{
    "name": "Trilium",
    "id": "trilium",
    "packaging_format": 1,
    "description": {
        "en": "Hierarchical note taking application with focus on building large personal knowledge bases.",
        "fr": "Application de prise de notes hiérarchique axée sur la création de grandes bases de connaissances personnelles."
    },
    "version": "0.45.8~ynh1",
    "url": "https://github.com/zadam/trilium",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": ""
    },
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Trilium",
                    "fr": "Choisissez un nom de domaine pour Trilium"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Trilium",
                    "fr": "Choisissez un chemin pour Trilium"
                },
                "example": "/trilium",
                "default": "/trilium"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public site?",
                    "fr": "Est-ce un site public ?"
                },
                "help": {
                    "en": "If enabled, Trilium will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Trilium sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
